# This .gitignore file should be placed at the root of your Unity project directory

# Ignore the following directories and files:

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
.vs/
UserSettings/
.vsconfig

# Autogenerated VS/MD solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage

# Asset Bundles
*.assetbundle
*.unity3d

# Backup & Cache
*.bak
*.old
*.orig
*.sav
*.log

# Temporary files
*~.tmp
